REACT_APP_RAPID_API_HOST=`https://judge0-ce.p.rapidapi.com/submissions?fields=*`
REACT_APP_RAPID_API_KEY="9b72fdbcabmshb5a0737e8498c36p1118b3jsnf3dd44b1491e"
REACT_APP_RAPID_API_URL=judge0-ce.p.rapidapi.com
JUDGE0_SUMBISSION_URL=https://api.judge0.com/submissions
REACT_APP_TEST_VARIABLE=HelloWorld
